
.pageColumns {
  display: grid;
  margin: 150px 150px 0;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(9, 150px)
}

.endBtnClass {
  border-style: solid;
  display: inline-block;
  font-size: 14px;
  padding: 10px 20px;
  color: rgb(0, 0, 0);
  font-weight: 350;
  border-width: 0.0125rem;
  margin: 10px 15px;
  height: 61px;
  width: 163px;
  text-align: center;
  padding-top: 20px;
}

.centerContentDiv {
  margin-left: 154px;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 9;
  grid-row-end: 10;
}

.backgroundImage {
  background-image: url('../../public/images/background-shapes.png');
  background-position: center;
  background-repeat: repeat;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 9;
  opacity: 0.1;
}